1. create database vanisha_db 
2. create table shirts (shirt_id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT, article varchar(100), color varchar(100),shirt_size varchar(100),last_worn int(11)); 
3. insert into (article, color, shirt_size, last_worn) values ('t-shirt', 'white', 'S', 10),('t-shirt', 'green', 'S', 200),('polo shirt', 'black', 'M', 10),('tank top', 'blue', 'S', 50),('t-shirt', 'pink', 'S', 0),('polo shirt', 'red', 'M', 5),('tank top', 'white', 'S', 200),('tank top', 'blue', 'M', 15),('purple', 'polo shirt', 'medium', 50);
4. select * from shirts;
5. select article,color from shirts;
6. select * from shirts where shirt_size = 'M';
7. create temporary table temp_shirts as select * from shirts;
alter table temp_shirts drop column shirt_id;
select * from temp_shirts where shirt_size = "M";
8. update shirts set shirt_size = "L" where article = "polo shirt";
9. select * from shirts where article = "polo shirt";
10. update shirts set last_worn = 0 where last_worn = 15;
11. update shirts set color = "off white",shirt_size = "XS" where color = "white";
select * from shirts;
12. delete from shirts where last_worn>= 200;
select * from shirts;
13. delete from shirts where article = "tank top";
select * from shirts;
14. delete from shirts;
select * from shirts;
